name: Setup Python environment
description: "Setup Python Environment"
inputs:
  python-version:
    required: true
    description: "Python version to use"
  poetry-version:
    required: true
    description: "Poetry version to use"
  address-book:
    required: true
    description: "Address book for sending emails via gmail"
  gsheets-service-token:
    required: true
    description: "Token for Gsheets service"
runs:
  using: "composite"
  steps:
    - name: Setup Python ${{ inputs.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ inputs.python-version }}
    - name: Run image
      uses: abatilo/actions-poetry@v2.0.0
      with:
        poetry-version: ${{ inputs.poetry-version }}
    - name: Install dependencies
      shell: bash
      working-directory: ./sous-chef
      run: poetry install --without analysis
    - name: Setup token directory
      shell: bash
      run: |
        TOKEN_DIR=./sous-chef/sous_chef/tokens
        mkdir $TOKEN_DIR
        ADDRESS_TOKEN="${TOKEN_DIR}/address_book.json"
        GSHEETS_TOKEN="${TOKEN_DIR}/google_client_key.json"
        TODOIST_TOKEN="${TOKEN_DIR}/todoist_token.txt"
        echo ${{ inputs.address-book }} > $ADDRESS_TOKEN
        echo ${{ inputs.gsheets-service-token }} > $GSHEETS_TOKEN
        echo ${{ inputs.todoist-token }} > $TODOIST_TOKEN
