name: coverage
on:
  pull_request:
    paths:
      - sous-chef/**
jobs:
  coverage:
    runs-on: ubuntu-latest
    steps:
      - name: Check out our repo branch
        uses: actions/checkout@v2
      - name: Setup Python environment
        uses: ./.github/actions/poetry-setup-with-tokens
        with:
          poetry-dir: sous-chef
          tokens-dir: ./sous-chef/sous_chef/tokens
          gsheets-service-token: ${{ secrets.GSHEETS_SERVICE_TOKEN }}
          todoist-token: ${{ secrets.TODOIST_TOKEN }}
      - name: Get coverage
        working-directory: ./sous-chef
        run: |
          poetry run coverage run  --rcfile .coveragerc. -m pytest \
            -k "not dropbox" \
            ./tests/unit_tests ./tests/integration_tests ./tests/e2e_tests
      - name: Create coverage XML
        working-directory: ./sous-chef
        run: poetry run coverage xml
      - name: Output coverage report
        working-directory: ./sous-chef
        run: poetry run coverage report
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v2
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          fail_ci_if_error: true
          verbose: false
